
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Portfolio</title>
</head>
<body>
   
    <main class="content">
      <div class="cointainer">
        <div id ="me" class="me">
          <h3>❶ About</h3>
          <div class="summary">
            <p class="about-me">
              Passionate about Artificial Intelligence and Machine LEARNING, I aspire to contribute my problem solving skills and algorithm expertise to a dynamic team.
               
            </p>

          </div>
          <div class="certifications">
            <h3><strong>Certifications</strong></h3>
            <p class="certificatName">
              The data science Course,The complete data science bootcamp (Udemy)
              <img src="assets/link.png" alt="link">
            </p>
            <p class="certificatName">100 days of python (Udemy)
              <img src="assets/link.png" alt="link">
            </p>
            <p class="certificatName">Internet of things(Indian Institute of technology Roorke)(Top 5%)
              <img src="assets/link.png" alt="link">
            </p>
            <p class="certificatName">Probability and statistics(Indian Institute of technology)
              <img src="assets/link.png" alt="link">
            </p>
            <p class="certificatName">Discrete Mathematics(Indian Institute of technology Roorke)
              <img src="assets/link.png" alt="link">
            </p>
            <p class="certificatName">Ethical hacking and cyber security Training
              <img src="assets/link.png" alt="link">
            </p>

          </div>

          <div class="svg">
              <svg class="my-svg" xmlns="http://www.w3.org/2000/svg" width="50%" height="200" >
                  <style>
                    @font-face {
                      font-family: 'Mixal-ExtraBold';
                      src: url("assets/mixal/mixal-fontfamily/Mixal-ExtraBold.otf") format('otf');
                      font-weight: normal;
                      font-style: normal;
                    }
                    .rotation-group {
                      transform-origin: center;
                      animation: rotateAnimation 10s linear infinite;
                    }
                
                    @keyframes rotateAnimation {
                      from {
                        transform: rotate(0deg);
                      }
                      to {
                        transform: rotate(-360deg);
                      }
                    }
                  </style>
                  <g class="rotation-group">
                   
                    <circle cx="30%" cy="100" r="50" fill="black" opacity="0.75">
                      <animate attributeName="cx" values="30%; 70%; 30%" dur="4s" keyTimes="0; 0.5; 1" repeatCount="indefinite" />
                    </circle>
                    <circle cx="70%" cy="100" r="50" fill="black" opacity="0.75">
                      <animate attributeName="cx" values="70%; 30%; 70%" dur="4s" keyTimes="0; 0.5; 1" repeatCount="indefinite" />
                    </circle>
                      <text x="50%" y="50%" text-anchor="middle" dominant-baseline="middle" font-family="Mixal-ExtraBold" font-size="25" fill="white" font-weight="bold" font-style="normal" opacity="1">ARES</text>
                    </g>
                    </svg>
          </div>
        </div>


      </div>
 

    
      <div class="cointainer">
        <div id ="project-section" class="project-section">
          <h3 class="title">❷ Works</h3>



      </div>


      </div>

    </main>
    
</body>
</html>